spring.security.oauth2.client.registraion.google.client-id = 656987732888-8v97qianl1s1qhrccak0sm5d19v3re92.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email
spring.profiles.include = oauth